### USERS
### LOGIN USER
POST http://localhost:4000/login

### GET ALL USERS
GET http://localhost:4000/show

### CREATE USER
POST http://localhost:4000/store
Content-Type: application/json

{
    "username": "trung kiệt",
    "email": "kiet@gmail.com",
    "password": "kiet123",
    "telephone": "0825818595",
    "gender": "Nam"
}

### UPDATE USER
PUT http://localhost:4000/edit/636f5570c6609638db753951
Content-Type: application/json

{
    "username": "Ngoc Phúc",
    "email": "admin@gmail.com",
    "password": "1234567",
    "telephone": "0825818595",
    "gender": "Nam",
    "image":"user1.jpg",
    "role": false
}

### DELETE USER
DELETE http://localhost:3000/user/delete/636f5570c6609638db753951

### BRANDS
### GET ALL BRAND
GET http://localhost:3000/brand/show

### CREATE BRAND
POST http://localhost:3000/brand/store
Content-Type: application/json

{
    "name": "Louis Vuitton",
    "logo": "Louis_Vuitton_logo.png",
    "description": "Công ty Louis Vuitton (được biết đến nhiều hơn dưới tên gọi đơn giản là Louis Vuitton) là một công ty và nhãn hiệu thời trang xa xỉ của Pháp, có trụ sở tại Paris, Pháp. Đây là một ban của công ty cổ phần Pháp LVMH Louis Vuitton Moët Hennessy S.A. Công ty được đặt tên theo tên người sáng lập ra hãng là Louis Vuitton (4 tháng 8 năm 1821-27 tháng 2 năm 1892), người đã thiết kế và sản xuất hành lý như một Malletier trong nửa sau của thế kỷ 19.",
    "products": "636e71144d01f690301aaf79"
}
### UPDATE BRAND
PUT http://localhost:3000/brand/edit/636e8113b03e43bf15e4f651
Content-Type: application/json

{
    "name": "Louis",
    "logo": "Louis_Vuitton_logo.png",
    "description": "Công ty Louis Vuitton (được biết đến nhiều hơn dưới tên gọi đơn giản là Louis Vuitton) là một công ty và nhãn hiệu thời trang xa xỉ của Pháp, có trụ sở tại Paris, Pháp. Đây là một ban của công ty cổ phần Pháp LVMH Louis Vuitton Moët Hennessy S.A. Công ty được đặt tên theo tên người sáng lập ra hãng là Louis Vuitton (4 tháng 8 năm 1821-27 tháng 2 năm 1892), người đã thiết kế và sản xuất hành lý như một Malletier trong nửa sau của thế kỷ 19.",
    "products": "636e71144d01f690301aaf79"
}

### DELETE ID BRAND
DELETE http://localhost:3000/brand/delete/636e769f10afdad1b39d1175

### PRODUCTS
### GET ALL PRODUCTS
GET http://localhost:4000/product/show

### GET A PRODUCT
GET http://localhost:4000/product/detail/6379bc67bbdd1924d1626e5b

### CREATE PRODUCTS
POST http://localhost:4000/product/store
Content-Type: application/json

{
    "name": "Áo T-Shirt Nữ In Ngực Thể Thao Mềm Mịn Thông Thoáng - Xanh Biển",
    "price": "229.000",
    "image": "image8.jpg",
    "gallery": "637f0abae667a2cbbb28096a"
}

### UPDATE PRODUCTS
PUT http://localhost:4000/product/edit/6384fc6fc3a563036ee8277e
Content-Type: application/json

{
    "name": "Áo Sơ Mi Nữ Cổ Đức Nano Kháng Khuẩn Khử Mùi",
    "price": "529.000",
    "image": "image2.jpg",
    "total": 10,
    "gallery": "637f082ae667a2cbbb28093e"
}

### DELETE ID PRODUCTS
DELETE http://localhost:4000/product/delete/63850077e9804b631dbd8eda

### GALLERY
### GET ALL GALLERY
GET http://localhost:4000/gallery/show
### CREATE GALLERY
POST http://localhost:4000/gallery/store
Content-Type: application/json

{
    "image1": "image8.1.jpg",
    "image2": "image8.2.jpg",
    "image3": "image8.3.jpg"
}

### DELETE ID GALLERY
DELETE http://localhost:3000/gallery/delete/637f064f89f5fb28809cbd31